<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="acronym"
            type="com.example.acronymapi.network.AcronymResults" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="14dp">

        <TextView
            android:id="@+id/long_form"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{acronym.lf}" />

        <TextView
            android:id="@+id/freq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{`Frequency: ` + Integer.toString(acronym.freq)}" />

        <TextView
            android:id="@+id/year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{`Since: ` + Integer.toString(acronym.since)}" />

    </LinearLayout>
</layout>
