<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.acronymapi.ui.home.HomeViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.home.HomeFragment">

        <TextView
            android:id="@+id/home_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Acronym API"
            style="@style/fragment_title" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/serach_error"
            android:visibility="gone"
            android:text="@string/no_results_for_acronym_try_another"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textField"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enter_an_acronym"
            android:padding="14dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@={viewModel.VARIABLE_GOES_HERE}" />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/acronym_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:paddingHorizontal="8dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="1"
            android:visibility="gone"/>

    </LinearLayout>
</layout>
